# EXAMPLE CONFIGURATION FILE

IN C:\Users\Benjamin\OneDrive\Documents
OUT X:\Documents

IN C:\Users\Benjamin\OneDrive\Documents
OUT Z:\Documents

IN C:\Users\Benjamin\OneDrive\Music
OUT X:\Music

IN C:\Users\Benjamin\OneDrive\Pictures
OUT X:\Pictures

IN C:\Users\Benjamin\OneDrive\Pictures
OUT Z:\Pictures

IN F:\Archives
OUT X:\Archives

IN E:\Games
OUT X:\Games
