# EXAMPLE CONFIGURATION FILE

IN C:\Users\Benjamin\OneDrive\Documents
OUT D:\Documents

IN C:\Users\Benjamin\OneDrive\Desktop
OUT D:\Desktop

IN C:\Users\Benjamin\OneDrive\Music
OUT D:\Music

IN C:\Users\Benjamin\OneDrive\Pictures
OUT D:\Pictures

IN C:\Users\Benjamin\OneDrive\Documents
OUT J:\Documents

IN E:\Games\Steam
OUT X:\Games\Steam